================================================================================
AMSERTDAM — PYTHON API JSON SAMPLES (request + response for every feature)
All endpoints are POST and routed via vercel.json -> api/python/*.py
================================================================================


================================================================================
1) GRADUATION THRESHOLD ENGINE
   POST /api/python/graduation_threshold
   Algorithm: Weighted Grade Optimization + linear regression buffer + safety margin
================================================================================

------- REQUEST -------
{
  "passing_grade": 75,
  "historical_scores": [78, 82, 74, 80, 76],
  "assessments": [
    { "name": "Project",       "weight": 30, "score": 85 },
    { "name": "Midterm Exam",  "weight": 35, "score": 72 },
    { "name": "Final Exam",    "weight": 35 }
  ]
}

------- RESPONSE -------
{
  "current_grade": 51.2,
  "passing_grade": 75,
  "gap": 23.8,
  "requirements": [
    { "name": "Final Exam", "weight": 35, "min_score": 73.0, "is_feasible": true }
  ],
  "status": "Worth Reviewing",
  "safety_margin": 4.5,
  "min_score_raw": 68.0,
  "predicted_achievable": 78.3,
  "is_feasible": true,
  "message": "To pass this course, you need at least 73.0 on Final Exam"
}


================================================================================
2) PRIORITY ANALYSIS (formerly Effort Impact Analyzer)
   POST /api/python/priority_analysis
   Algorithm: Multi-Criteria Decision Analysis (MCDA) + optional TOPSIS ranking
   Supports SINGLE task, BATCH ({ "tasks": [...], "method": "weighted" | "topsis" }),
   and FEEDBACK ({ "feedback": {...} }) for telemetry logging.
================================================================================

------- REQUEST (single task) -------
{
  "task_name": "Mathematics Midterm Exam",
  "task_type": "exam",
  "sks": 3,
  "grade_weight": 25,
  "estimated_hours": 10,
  "deadline_days": 2,
  "current_grade": 58,
  "passing_grade": 70,
  "weekly_capacity_hours": 20
}

------- RESPONSE (single task) -------
{
  "task_id": null,
  "task_name": "Mathematics Midterm Exam",
  "task_type": "exam",
  "priority": "HIGH",
  "action": "Do it fully and on time",
  "color": "green",
  "composite_score": 0.682,
  "confidence": 0.86,
  "efficiency_ratio": 2.5,
  "breakdown": {
    "grade_impact": 0.325,
    "sks_score": 0.5,
    "urgency": 0.741,
    "gap_factor": 0.467,
    "effort_penalty": 0.5
  },
  "details": { "...": "echo of request payload" }
}

------- REQUEST (batch + TOPSIS) -------
{
  "method": "topsis",
  "tasks": [
    {
      "task_name": "Mathematics Midterm Exam",
      "task_type": "exam",
      "sks": 3,
      "grade_weight": 25,
      "estimated_hours": 10,
      "deadline_days": 2,
      "current_grade": 58,
      "passing_grade": 70,
      "weekly_capacity_hours": 20
    },
    {
      "task_name": "History Essay Draft",
      "task_type": "assignment",
      "sks": 2,
      "grade_weight": 12,
      "estimated_hours": 5,
      "deadline_days": 7,
      "current_grade": 74,
      "passing_grade": 70,
      "weekly_capacity_hours": 15
    }
  ]
}

------- RESPONSE (batch + TOPSIS) -------
{
  "method": "topsis",
  "tasks": [
    {
      "task_name": "Mathematics Midterm Exam",
      "task_type": "exam",
      "priority": "HIGH",
      "action": "Do it fully and on time",
      "color": "green",
      "composite_score": 0.682,
      "topsis_score": 0.7421,
      "priority_basis": "topsis",
      "confidence": 0.86,
      "efficiency_ratio": 2.5,
      "breakdown": { "...": "..." },
      "details": { "...": "..." }
    },
    {
      "task_name": "History Essay Draft",
      "priority": "LOW",
      "action": "Already passing - focus on other tasks",
      "color": "gray",
      "composite_score": 0.0,
      "topsis_score": 0.0,
      "...": "..."
    }
  ],
  "summary": { "high": 1, "medium": 0, "low": 1 }
}

------- FEEDBACK (optional, append-only logging) -------
REQUEST:
{
  "feedback": {
    "task_id": "task_3",
    "predicted_priority": "MEDIUM",
    "user_marked": "HIGH",
    "note": "Underestimated stress level"
  }
}

RESPONSE:
{ "status": "ok", "path": "api/python/effort_feedback.jsonl" }


================================================================================
3) SACRIFICE INTELLIGENCE
   POST /api/python/sacrifice_intel
   Algorithm: Greedy efficiency-ratio ranking
================================================================================

------- REQUEST -------
{
  "available_hours_per_week": 25,
  "current_grade": 70,
  "passing_grade": 75,
  "tasks": [
    { "name": "Final Project",   "grade_weight": 30, "estimated_hours": 10, "deadline_days": 7, "stress_level": 3, "completion_pct": 20 },
    { "name": "Reading Quiz",    "grade_weight": 3,  "estimated_hours": 4,  "deadline_days": 3, "stress_level": 2, "completion_pct": 0 },
    { "name": "Discussion Post", "grade_weight": 2,  "estimated_hours": 1,  "deadline_days": 2, "stress_level": 1, "completion_pct": 0 }
  ]
}

------- RESPONSE -------
{
  "tasks": [
    { "name": "Final Project",   "tier": "FOCUS",     "efficiency": 0.0438, "advice": "Worth 30% of grade — invest time here." },
    { "name": "Discussion Post", "tier": "MINIMAL",   "efficiency": 0.039,  "advice": "Moderate impact (2%). Do it, but cap your time." },
    { "name": "Reading Quiz",    "tier": "SACRIFICE", "efficiency": 0.0098, "advice": "Very small grade contribution — safe to skip entirely." }
  ],
  "hours_allocated": 9.0,
  "available_hours": 25,
  "summary": "Focus on: Final Project | Do minimally: Discussion Post | Sacrifice: Reading Quiz."
}


================================================================================
4) SCHEDULING / PRIORITY PLANNER (formerly Priority System)
   POST /api/python/scheduling
   Algorithm: priority_analysis pipeline + hybrid scoring + greedy session scheduler
   Optional fields:
     - analysis_method: "topsis" (default) | "weighted"
     - sessions / available_sessions: daily templates ("HH:MM") OR absolute ISO datetimes
================================================================================

------- REQUEST (daily templates) -------
{
  "current_grade": 68,
  "passing_grade": 75,
  "daily_study_hours": 5,
  "start_date": "2026-05-16",
  "analysis_method": "topsis",
  "sessions": [
    { "start_time": "09:00", "end_time": "12:00" },
    { "start_time": "18:00", "end_time": "20:00" }
  ],
  "tasks": [
    {
      "task_id": "task_1",
      "task_name": "Mathematics Midterm",
      "task_type": "exam",
      "sks": 3,
      "grade_weight": 25,
      "estimated_hours": 10,
      "deadline_days": 3,
      "difficulty": "hard",
      "completion_pct": 10,
      "effort": "high"
    },
    {
      "task_id": "task_2",
      "task_name": "Literature Essay",
      "task_type": "assignment",
      "sks": 2,
      "grade_weight": 12,
      "estimated_hours": 10,
      "deadline_days": 5,
      "difficulty": "medium",
      "completion_pct": 20,
      "effort": "medium"
    }
  ]
}

------- RESPONSE -------
{
  "analysis": {
    "method": "topsis",
    "tasks": [
      { "task_id": "task_1", "task_name": "Mathematics Midterm", "priority": "HIGH", "composite_score": 0.683 },
      { "task_id": "task_2", "task_name": "Literature Essay",    "priority": "MEDIUM", "composite_score": 0.451 }
    ]
  },
  "analysis_method": "topsis",
  "ranked_tasks": [
    {
      "rank": 1,
      "task_id": "task_1",
      "name": "Mathematics Midterm",
      "sks": 3,
      "grade_weight": 25,
      "deadline_days": 3,
      "difficulty": "hard",
      "estimated_hours": 10,
      "completion_pct": 10,
      "priority_score": 0.6724,
      "tier": "HIGH",
      "priority_source": "effective_hybrid",
      "action": "Tackle Mathematics Midterm first thing — high impact.",
      "analysis": { "task_name": "Mathematics Midterm", "composite_score": 0.683 }
    },
    {
      "rank": 2,
      "task_id": "task_2",
      "name": "Literature Essay",
      "tier": "MEDIUM",
      "priority_score": 0.4521,
      "action": "Schedule Literature Essay after HIGH priority tasks.",
      "...": "..."
    }
  ],
  "schedule": [
    {
      "day": 1,
      "start_time": "2026-05-16T09:00:00.000Z",
      "end_time": "2026-05-16T12:00:00.000Z",
      "task_id": "task_1",
      "task_name": "Mathematics Midterm",
      "hours_allocated": 3.0,
      "priority_score": 0.6724,
      "tier": "HIGH",
      "priority_source": "effective_hybrid",
      "analysis_priority": "HIGH"
    },
    {
      "day": 1,
      "start_time": "2026-05-16T18:00:00.000Z",
      "end_time": "2026-05-16T20:00:00.000Z",
      "task_id": "task_1",
      "task_name": "Mathematics Midterm",
      "hours_allocated": 2.0,
      "tier": "HIGH"
    }
  ],
  "deadline_warnings": [
    {
      "task_id": "task_2",
      "task_name": "Literature Essay",
      "deadline_days": 5,
      "hours_needed": 8.0,
      "hours_allocated_before_deadline": 6.0,
      "hours_missing": 2.0,
      "deadline_date": "2026-05-21",
      "reason": "Not enough scheduled hours before deadline"
    }
  ],
  "summary": {
    "total_tasks": 2,
    "total_hours_needed": 17.0,
    "days_needed": 4,
    "daily_study_hours": 5,
    "high_priority": 1,
    "medium_priority": 1,
    "low_priority": 0,
    "deadline_warnings": 1
  },
  "available_sessions": [
    { "start_time": "2026-05-16T09:00:00.000Z", "end_time": "2026-05-16T12:00:00.000Z" },
    { "start_time": "2026-05-16T18:00:00.000Z", "end_time": "2026-05-16T20:00:00.000Z" }
  ]
}


================================================================================
END OF FILE
================================================================================
